<div class="page-header">
  <h1>
  %== $details 
  </h1>
</div>

% my $count = Topic::Manager->get_topics_count();
% use Rose::DateTime::Util qw(:all);
%= widget 'LinkPager' , count => $count, block_len => 3, route_name => 'topic_list'
 

<div class="row">

      <div class="span9"><h3>Тема</h3></div>
      <div class="span3"><h3>Создано / Обновлено</h3></div>

</div>


%	my $topics = $self->stash('topics');
%	if($topics)
%	{

%		for my $topic (@$topics)
%		{
      
    <div class="row ">
    
      <div class="span9">
        <h4>
%==					link_to $topic->name => '/topic/'.$topic->id  
        </h4>
      </div>
      <div class="span3">
%==			  $topic->user->login . ' @ ' . format_date($topic->date_create, '%d.%m.%Y %H:%M:%S' )      
      </div>
    </div>


%		}
%	}


%	my $user = $self->app->session->data('user');
%	if($user)
%	{



<div class="page-header">
  <h3 class="">Новый топик</h3>
</div>

<div class="row">

    <div class="span12">

      <div class="well">
      
   
%= 		form_for '/topic/new'  => (method => 'post', class=>'width-auto') => begin

      
			<h4 class=''>Название топика:</h4>
				%= text_field 'name', class => "width-100"

			<h4 class=''>Сообщение:</h4>
      
				%= text_area  'message', class => "width-100", rows => 4;

				%=	submit_button 'Написать', class => 'btn-primary '

	%		my $errors = $self->app->session->flash('new_topic_errors');
	%		$self->app->session->flush;

    
	%		if($errors)
	%		{
	%			unshift @$errors, '<strong>При создании топика обнаружены ошибки: </strong>';
	%		
				<p>
				%==		join "\n", map { "<p class='alert alert-error'>$_</p>"} @$errors
				</p>
	%		}			

%	 	end
    </div>
  </div>
</div>
%	}
%	else
%	{
		<div class="alert alert-info ">
			Зарегистрируйтесь или залогиньтесь, и у вас появиться возможность создавать топики
		</div>
%	}
<br/>

%= widget 'LinkPager' , count => $count, block_len => 5







