% use Data::Dumper::HTML qw(dumper_html);

% my $count = Topic::Manager->get_topics_count();
% use Rose::DateTime::Util qw(:all);
%= widget 'LinkPager' , count => $count, block_len => 5, route_name => 'topic_list'

% my $af = Mii::ActiveForm->new;
%= $af->test (some =>1, params=>2, here=>3, object => 321) => begin
	some content here
%= '<br/> af is ' . dumper_html($af);
% end

		<table class='table'>
			<tr>
			<td ><strong>Создано</strong></td>
			<td ><strong>Tema</strong></td>
			</tr>
%	my $topics = $self->stash('topics');
%	if($topics)
%	{

%		for my $topic (@$topics)
%		{
			<tr >
%==				"<td >" .  $topic->user->login . ' @ ' . format_date($topic->date_create, '%d.%m.%Y %H:%M:%S' ) . "</td>"
				<td >
%==					link_to $topic->name => '/topic/'.$topic->id
				</td>
				
			</tr >
%		}
%	}
		</table>
%
%	my $user = $self->app->session->data('user');
%	if($user)
%	{
		<div class="sixteen columns">
		<h2>Новый топик</h2>
%= 		form_for '/topic/new'  => (method => 'post') => begin
			
			<h4 class='half-bottom add-top'>Название топика:</h4>
				%= text_field 'name', class => "hcenter"

			<h4 class='half-bottom add-top'>Сообщение:</h4>
				%= text_area  'message', class => "hcenter", rows => 10, cols => 10;

				%=	submit_button 'Написать', class => 'btn primary'
			
	%		my $errors = $self->app->session->flash('new_topic_errors');
	%		$self->app->session->flush;


	%		if($errors)
	%		{
	%			unshift @$errors, '<strong>При создании топика обнаружены ошибки: </strong>';
	%		
				<p>
				%==		join "\n", map { "<p class='alert-message error'>$_</p>"} @$errors
				</p>
	%		}			

%	 	end
	</div>
%	}
%	else
%	{
		<div class="container-fluid font18 row alert-message info">Зарегистрируйтесь или залогиньтесь, и у вас появиться возможность создавать топики</div>
%	}
<br/>

%= widget 'LinkPager' , count => $count, block_len => 5







