% layout 'bootstrap';

<h2><%== $details %></h2>

% 	my $count = Topic::Manager->get_topics_count();

%= widget 'LinkPager' , count => $count, block_len => 5

%	my $topics = $self->stash('topics');
%	if($topics)
%	{
		<div class='row font18 container-fluid'>
			<div class="span3"><strong>Дата создания</strong></div>
			<div class="span3"><strong>Автор</strong></div>
			<div class="span9"><strong>Tema</strong></div>
		</div>
%		for my $topic (@$topics)
%		{
			<div class='row font18 container-fluid'>
%==				"<div class='span3'>" . $topic->date_create . "</div>"
%==				"<div class='span3'>" . $topic->user->login . "</div>"
				<div class='span9'>
%==					link_to $topic->name => '/topic/'.$topic->id
				</div>

			</div>
%		}
%	}
%
%	my $user = $self->app->session->data('user');
%	if($user)
%	{
		<div class="row font18 span14 container-fluid">
		<h2>Новый топик</h2>
%= 		form_for '/topic/new'  => (method => 'post') => begin
			
			<p>Название топика:</p>
				%= text_field 'name', class => "span16"
			<br/>
			<p>Сообщение:</p>
				%= text_area  'message', class => "span16", rows => 10, cols => 10;
			<br/>
			<br/>
				%=	submit_button 'Написать', class => 'btn primary'
			
	%		my $errors = $self->app->session->flash('new_topic_errors');
	%		$self->app->session->flush;


	%		if($errors)
	%		{
	%			unshift @$errors, '<strong>При создании топика обнаружены ошибки: </strong>';
	%		
				<p>
				%==		join "\n", map { "<p class='alert-message error'>$_</p>"} @$errors
				</p>
	%		}			

%	 	end
	</div>
%	}
%	else
%	{
		<div class="container-fluid font18 row alert-message info">Зарегистрируйтесь или залогиньтесь, и у вас появиться возможность создавать топики</div>
%	}
<br/>

%= widget 'LinkPager' , count => $count, block_len => 5







