% layout 'bootstrap';



<h2>Авторизация</h2>
<br/>
%= form_for login  => (method => 'post') => begin
	<table id="tbl_login">
		<tr>
			<td class="span5 font24">
				Логин: 
			</td>
			<td>
			%= 		text_field 'login'
			</td>
		</tr>
		<tr>
			<td class="span5 font24">
				Пароль: 
			</td>
			<td>
			%= 		password_field 'password' 
			</td>
		</tr>
		<tr>
			<td>
				%=	submit_button 'Вход', class => "btn primary"
			</td>
		</tr>
	</table>
% end

% my $user;
% if($self->req->method eq 'POST' && defined( $user = $self->stash('user')))
% {
%		my @errors = $user->errors;
%		if(@errors)
%		{
%			unshift @errors, '<strong>При авторизации обнаружены ошибки: </strong>';
%		
			<p>
			%==		join "\n", map { "<p class='alert-message error'>$_</p>"} @errors
			</p>
%		}	
% }


