<div class="page-header">
<h2>Авторизация</h2>
</div>
<div class="row">
%= form_for login  => (method => 'post', class => 'width-auto') => begin
      
      <div class="span10">
        <div class="span2">
          <h3>Логин</h3>
        </div>
        
        <div class="span3">
  %= 		    text_field 'login', class => "width-100 margin-top"           
        </div>
      </div>

      <div class="span10">      
        <div class="span2 ">
          <h3>Пароль</h3>
        </div>
        
        <div class="span3">
  %= 		  password_field 'password' , class => "width-100 margin-top"      
        </div>
  
      </div>
      
  
        <div class="span5 ">
          <div class="span1 offset4">
  %=	      submit_button 'Войти', class => "btn-primary width-100"       
          </div>
        </div>
  
% end
</div>

% my $user;
% if($self->req->method eq 'POST' && defined( $user = $self->stash('user')))
% {
%		my @errors = $user->errors;
%		if(@errors)
%		{
%			unshift @errors, '<strong>При авторизации обнаружены ошибки: </strong>';
%		
			<p>
			%==		join "\n", map { "<p class='alert-message error'>$_</p>"} @errors
			</p>
%		}	
% }


