% layout 'bootstrap';
% my $user;
% if($self->req->method eq 'POST' && defined( $user = $self->stash('user')))
% {
%	if($user->error)
%	{
%			my @errors = split /\n/, $user->error;
%			unshift @errors, 'OOooops: ';

		%==		join '<br/>', @errors

%	}
% }


<h2>Авторизация</h2>
<br/>
%= form_for login  => (method => 'post') => begin
	<table id="tbl_login">
		<tr>
			<td class="span5 font24">
				Логин: 
			</td>
			<td>
			%= 		text_field 'login'
			</td>
		</tr>
		<tr>
			<td class="span5 font24">
				Пароль: 
			</td>
			<td>
			%= 		text_field 'password' 
			</td>
		</tr>
		<tr>
			<td>
				%=	submit_button 'Вход', class => "btn primary"
			</td>
		</tr>
	</table>
% end


