% layout 'default';

<div class="pad1">
%= form_for register => {foo => 'bar'} => (method => 'post') => begin
<table id="tbl_register">
	<tr>
		<td>
		Логин: 
		</td>
		<td>
		%= 		text_field 'login'
		</td>
	</tr>
	<tr>
		<td>
		Почтовый ящик: 
		</td>
		<td>
		%= 		text_field 'email' 
		</td>
	</tr>
	<tr>
		<td>
		Пароль: 
		</td>
		<td>
		%= 		text_field 'password' 
		</td>
	</tr>
	<tr>
		<td>
		Подтверждение пароля: 
		</td>
		<td>
		%= 		text_field 'password_repeat' 
		</td>
	</tr>
	<tr>
		<td>
			%=	submit_button 'Регистрация'
		</td>
	</tr>
</table>
% end
</div>

%	if($self->req->method eq 'POST')
%	{
%		my $user = $self->stash('user');
%		if($user->error)
%		{
	<div class="error">
%=		'Register error: ' . $user->error
	</div>
%		}
%		else
%		{
%			if(!$user->is_new)
%			{
<h1>Thanks for register!</h1>
%			}
%		}
%	}

