% layout 'default';

%		my $user = $self->stash('user');
%		if($self->req->method eq 'POST' && $user->error)
%		{
	<div class="error pad1">
	%=		'Ошибка: ' . $user->error
	</div>
	
%		}

	<pre><code>

	</code></pre>
	
%		if(!$user->is_new && !$user->error)
%		{
			<h1>Вы успешно зарегистрированы!</h1>
%		}
%		else
%		{
		<div class="pad1">
			%= form_for register  => (method => 'post') => begin
			<table id="tbl_register">
				<tr>
					<td>
					Логин: 
					</td>
					<td>
					%= 		text_field 'login'
					</td>
				</tr>
				<tr>
					<td>
					Почтовый ящик: 
					</td>
					<td>
					%= 		text_field 'email' 
					</td>
				</tr>
				<tr>
					<td>
					Пароль: 
					</td>
					<td>
					%= 		text_field 'password1' 
					</td>
				</tr>
				<tr>
					<td>
					Подтверждение пароля: 
					</td>
					<td>
					%= 		text_field 'password2' 
					</td>
				</tr>
				<tr>
					<td>
						%=	submit_button 'Регистрация'
					</td>
				</tr>
			</table>
			% end
		</div>
%		}

