% use Rose::DateTime::Util qw(:all);

% my $topic = $self->stash('topic');
% my $messages = $self->stash('messages');

% my $count = Message::Manager->get_messages_count(
%				query => [topic_id => $topic->id]
%	);

%= widget 'LinkPager' , count => $count, block_len => 5


      <h3 class='' >
%==     $topic->name 
      </h3>
      


<!--		<table class='table'>
			<tr>
			<td ><strong>Автор</strong></td>
			<td ><strong>Сообщение</strong></td>
			</tr>
      -->
      
<div class="row bg1">
  <div class="span12">

    <div class="row">
      <div class="span3 bg2"><h3>Автор</h3></div>
      <div class="span9 bg2"><h3>Сообщение</h3></div>
      
    </div>
  </div>
</div>			


% for my $mes (@$messages)
% {

    <!-- ---------------------- -->
<div class="row bg1 margin-top">
  <div class="span12">
    <div class="row ">
      <div class="span3 bg2">
%=				 	$mes->sid
					&nbsp;
%=					$mes->user->login
					<br/>

%== 				format_date($mes->date_create, "%d.%m.%Y")
					<br/>
%==					format_date($mes->date_create, "%H:%M:%S")		
      </div>
      <div class="span9 bg2">
%==					$mes->body   
      </div>
    </div>
  </div>
</div>      

% }


%	my $user = $self->app->session->data('user');
%	if($user)
%	{
		<div class="row bg1 margin-top ">
		
    <div class="span12 bg2 ">

%= 		form_for '/topic/post'  => (method => 'post', class=>'width-auto') => begin
			

			<h4 class="margin-top">Новое сообщение:</h4>
				%= text_area  'message', class => "width-100", rows => 4;
				%= hidden_field 'tid' => $topic->id

				%=	submit_button 'Написать', class => 'btn-primary margin-top'
			
	%		my $errors = $self->app->session->flash('new_message_error');
	%		$self->app->session->flush;


	%		if($errors)
	%		{
	%			unshift @$errors, '<strong>При добавлении сообщения ошибки: </strong>';
	%		
				<p>
				%==		join "\n", map { "<p class='alert-message error'>$_</p>"} @$errors
				</p>
	%		}			

%	 	end
    </div>
	</div>
%	}
%	else
%	{
		<div class="container-fluid font18 row alert-message info">Зарегистрируйтесь или залогиньтесь, и у вас появиться возможность отвечать</div>
%	}
