%# use utf8;
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Life25</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="site" />
    <meta name="keywords" content="primorye" />

	<link rel="stylesheet" type="text/css" href="/css/bootstrap/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="/css/bootstrap/forum.css" />
	
    <!--<script type="text/javascript" src="script/bsc.js">   </script>-->
    
    <style type="text/css">




    </style>
    
</head>
<body>	  

    <ul class="tabs">
		<li><a href="/">Home</a></li>
%		if($self->app->session->data('auth'))
%		{
			<li><a href="#">Привет, <%= $self->app->session->data('login') %></a></li>
			<li><a href="/logout">Выйти</a></li>
%		}
%		else
%		{		
			<li><a href="/login">Войти</a></li>
%		}

		<li><a href="/show">Показать сессию</a></li>
		<li><a href="#">Settings</a></li>
		<li><a href="#">Contact</a></li>
    </ul>
    
    

		<div class="hero-unit container">
%=	 		content
		</div>

</body>
</html>

